# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
SESSION_ID= SESSION_18_06_10_08_CrookedHepburn
MONGO_URI= mongodb+srv://ramb:ramb@cluster0.sqemq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_NUMER= 254718663469
THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "rambo@gmail.com"
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "wiptechg"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= false
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SECKTOR
WORKTYPE = public
PACK_INFO = "popo;x15"
ANTILINK_VALUES = "chat.whatsapp.com"